[project]
path = E:\\workspace\\wx_project\\备份\\vx_pro_v5.0

[python_v]
python = 3.8

[monitor]
reboot = 180

[detail1]
timeout=150
frida_host=172.23.10.158:10402
adb_host=172.23.10.158:10702
app_name_en=com.tencent.mm
app_name_ch=微信
app_ui=com.tencent.mm/com.tencent.mm.ui.LauncherUI
workspace=detail1
hook_script=vx_hooker_8018.js
get_url={"detail": "http://172.23.10.70:8181/detail/8018/task?uuid={}&ip={}"}
post_url={"detail": "http://172.23.10.70:8181/detail/8018/callback?uuid={}&ip={}", "topic": "http://172.23.10.70:8181/topic/8018/callback?uuid={}&host={}", "comment": "http://172.23.10.70:8182/comment/8018/callback?uuid={}&host={}", "livebarrage": "http://172.23.10.70:8187/livedanmu/8018/callback?uuid={}&ip={}", "liveinfo": "http://172.23.10.70:8187/live/8018/callback?uuid={}&host={}", "livecontribution": "http://172.23.10.70:8187/live/8018/callback?uuid={}&host={}", "livegoods": "http://172.23.10.70:8187/live/8018/callback?uuid={}&host={}", "livesquare": "http://172.23.10.70:8186/livesquare/8018/callback?uuid={}&host={}", "product": "http://172.23.10.70:8180/product/8018/callback?uuid={}&ip={}", "videogoods": "http://172.23.10.70:8185/videoproduct/8018/callback?uuid={}&host={}", "hourlist": "http://172.23.10.70:8186/liverank/8018/callback?uuid={}&host={}", "videourl": "http://172.23.10.70:8184/videourl/7012/callback?uuid={}&host={}"}
username=v2_060000231003b20faec8c4e6811bc1d4cb00ee3db077afd97e9b7f01dbc101fc79d4bf32e0ff@finder
inform_url=https://open.feishu.cn/open-apis/bot/v2/hook/97b44a2e-1b80-4dea-bda7-6ebf2309e6ac
uuid=19f97342-fc64-40e3-b9d2-e5a48e0b8599

;[detail2]
;timeout=150
;frida_host=172.23.10.158:10403
;adb_host=172.23.10.158:10703
;app_name_en=com.tencent.mm
;app_name_ch=微信
;app_ui=com.tencent.mm/com.tencent.mm.ui.LauncherUI
;workspace=detail2
;hook_script=vx_hooker_8018.js
;get_url={"detail": "http://172.23.10.70:8181/detail/8018/task?uuid={}&ip={}"}
;post_url={"detail": "http://172.23.10.70:8181/detail/8018/callback?uuid={}&ip={}", "topic": "http://172.23.10.70:8181/topic/8018/callback?uuid={}&host={}", "comment": "http://172.23.10.70:8182/comment/8018/callback?uuid={}&host={}", "livebarrage": "http://172.23.10.70:8187/livedanmu/8018/callback?uuid={}&ip={}", "liveinfo": "http://172.23.10.70:8187/live/8018/callback?uuid={}&host={}", "livecontribution": "http://172.23.10.70:8187/live/8018/callback?uuid={}&host={}", "livegoods": "http://172.23.10.70:8187/live/8018/callback?uuid={}&host={}", "livesquare": "http://172.23.10.70:8186/livesquare/8018/callback?uuid={}&host={}", "product": "http://172.23.10.70:8180/product/8018/callback?uuid={}&ip={}", "videogoods": "http://172.23.10.70:8185/videoproduct/8018/callback?uuid={}&host={}", "hourlist": "http://172.23.10.70:8186/liverank/8018/callback?uuid={}&host={}", "videourl": "http://172.23.10.70:8184/videourl/7012/callback?uuid={}&host={}"}
;username=v2_060000231003b20faec8c5e4881bc0ddcf0ce434b07758cd4d62871b662504c9cddc073b3a1f@finder
;inform_url=https://open.feishu.cn/open-apis/bot/v2/hook/97b44a2e-1b80-4dea-bda7-6ebf2309e6ac
;uuid=02d0954a-96d2-48b3-91f9-64568e9e918b

[detail3]
timeout=150
frida_host=172.23.10.158:10407
adb_host=172.23.10.158:10707
app_name_en=com.tencent.mm
app_name_ch=微信
app_ui=com.tencent.mm/com.tencent.mm.ui.LauncherUI
workspace=detail3
hook_script=vx_hooker_8018.js
get_url={"detail": "http://172.23.10.70:8181/detail/8018/task?uuid={}&ip={}"}
post_url={"detail": "http://172.23.10.70:8181/detail/8018/callback?uuid={}&ip={}", "topic": "http://172.23.10.70:8181/topic/8018/callback?uuid={}&host={}", "comment": "http://172.23.10.70:8182/comment/8018/callback?uuid={}&host={}", "livebarrage": "http://172.23.10.70:8187/livedanmu/8018/callback?uuid={}&ip={}", "liveinfo": "http://172.23.10.70:8187/live/8018/callback?uuid={}&host={}", "livecontribution": "http://172.23.10.70:8187/live/8018/callback?uuid={}&host={}", "livegoods": "http://172.23.10.70:8187/live/8018/callback?uuid={}&host={}", "livesquare": "http://172.23.10.70:8186/livesquare/8018/callback?uuid={}&host={}", "product": "http://172.23.10.70:8180/product/8018/callback?uuid={}&ip={}", "videogoods": "http://172.23.10.70:8185/videoproduct/8018/callback?uuid={}&host={}", "hourlist": "http://172.23.10.70:8186/liverank/8018/callback?uuid={}&host={}", "videourl": "http://172.23.10.70:8184/videourl/7012/callback?uuid={}&host={}"}
username=v2_060000231003b20faec8c5e4881bc0ddcf0ce434b07758cd4d62871b662504c9cddc073b3a1f@finder
inform_url=https://open.feishu.cn/open-apis/bot/v2/hook/97b44a2e-1b80-4dea-bda7-6ebf2309e6ac
uuid=0bb3c4c7-a462-4fd4-a0cc-9229c567c1a1

[liveinfo1]
timeout=150
frida_host=172.23.30.126:10452
adb_host=172.23.30.126:10752
app_name_en=com.tencent.mm
app_name_ch=微信
app_ui=com.tencent.mm/com.tencent.mm.ui.LauncherUI
workspace=liveinfo1
hook_script=vx_hooker_8018.js
get_url={"liveinfo": "http://172.23.10.70:8187/live/8018/task?uuid={}&ip={}"}
post_url={"detail": "http://172.23.10.70:8181/detail/8018/callback?uuid={}&ip={}", "topic": "http://172.23.10.70:8181/topic/8018/callback?uuid={}&host={}", "comment": "http://172.23.10.70:8182/comment/8018/callback?uuid={}&host={}", "livebarrage": "http://172.23.10.70:8187/livedanmu/8018/callback?uuid={}&ip={}", "liveinfo": "http://172.23.10.70:8187/live/8018/callback?uuid={}&host={}", "livecontribution": "http://172.23.10.70:8187/live/8018/callback?uuid={}&host={}", "livegoods": "http://172.23.10.70:8187/live/8018/callback?uuid={}&host={}", "livesquare": "http://172.23.10.70:8186/livesquare/8018/callback?uuid={}&host={}", "product": "http://172.23.10.70:8180/product/8018/callback?uuid={}&ip={}", "videogoods": "http://172.23.10.70:8185/videoproduct/8018/callback?uuid={}&host={}", "hourlist": "http://172.23.10.70:8186/liverank/8018/callback?uuid={}&host={}", "videourl": "http://172.23.10.70:8184/videourl/7012/callback?uuid={}&host={}"}
username=v2_060000231003b20faec8c7e58d10c2d1c602ef3db0772ca223f45f0531b6505a14cf6f8d9134@finder
inform_url=https://open.feishu.cn/open-apis/bot/v2/hook/97b44a2e-1b80-4dea-bda7-6ebf2309e6ac
uuid=035fab06-e755-46c5-9ff3-5536bdb66e07

[livegoods1]
timeout=150
frida_host=172.23.10.158:10454
adb_host=172.23.10.158:10454
app_name_en=com.tencent.mm
app_name_ch=微信
app_ui=com.tencent.mm/com.tencent.mm.ui.LauncherUI
workspace=livegoods1
hook_script=vx_hooker_8018.js
get_url={"livegoods": "http://172.23.10.70:8187/liveproduct/8015/task?uuid={}&host={}"}
post_url={"detail": "http://172.23.10.70:8181/detail/8018/callback?uuid={}&ip={}", "topic": "http://172.23.10.70:8181/topic/8018/callback?uuid={}&host={}", "comment": "http://172.23.10.70:8182/comment/8018/callback?uuid={}&host={}", "livebarrage": "http://172.23.10.70:8187/livedanmu/8018/callback?uuid={}&ip={}", "liveinfo": "http://172.23.10.70:8187/live/8018/callback?uuid={}&host={}", "livecontribution": "http://172.23.10.70:8187/live/8018/callback?uuid={}&host={}", "livegoods": "http://172.23.10.70:8187/live/8018/callback?uuid={}&host={}", "livesquare": "http://172.23.10.70:8186/livesquare/8018/callback?uuid={}&host={}", "product": "http://172.23.10.70:8180/product/8018/callback?uuid={}&ip={}", "videogoods": "http://172.23.10.70:8185/videoproduct/8018/callback?uuid={}&host={}", "hourlist": "http://172.23.10.70:8186/liverank/8018/callback?uuid={}&host={}", "videourl": "http://172.23.10.70:8184/videourl/7012/callback?uuid={}&host={}"}
username=v2_060000231003b20faec8c7e58d10c2d1c602ef3db0772ca223f45f0531b6505a14cf6f8d9134@finder
inform_url=https://open.feishu.cn/open-apis/bot/v2/hook/97b44a2e-1b80-4dea-bda7-6ebf2309e6ac
uuid=d1ccde97-bc5f-4395-9eba-b54ac2cc51ac


;[livesquare1]
;timeout=150
;frida_host=172.23.30.126:10400
;adb_host=172.23.30.126:10700
;app_name_en=com.tencent.mm
;app_name_ch=微信
;app_ui=com.tencent.mm/com.tencent.mm.ui.LauncherUI
;workspace=livesquare1
;hook_script=vx_hooker_8018.js
;get_url={"livesquare": "http://172.23.10.70:8183/livesquare/test/task?uuid={}&ip={}"}
;post_url={"detail": "http://172.23.10.70:8181/detail/8018/callback?uuid={}&ip={}", "topic": "http://172.23.10.70:8181/topic/8018/callback?uuid={}&host={}", "comment": "http://172.23.10.70:8182/comment/8018/callback?uuid={}&host={}", "livebarrage": "http://172.23.10.70:8187/livedanmu/8018/callback?uuid={}&ip={}", "liveinfo": "http://172.23.10.70:8187/live/8018/callback?uuid={}&host={}", "livecontribution": "http://172.23.10.70:8187/live/8018/callback?uuid={}&host={}", "livegoods": "http://172.23.10.70:8187/live/8018/callback?uuid={}&host={}", "livesquare": "http://172.23.10.70:8186/livesquare/8018/callback?uuid={}&host={}", "product": "http://172.23.10.70:8180/product/8018/callback?uuid={}&ip={}", "videogoods": "http://172.23.10.70:8185/videoproduct/8018/callback?uuid={}&host={}", "hourlist": "http://172.23.10.70:8186/liverank/8018/callback?uuid={}&host={}", "videourl": "http://172.23.10.70:8184/videourl/7012/callback?uuid={}&host={}"}
;username=v2_060000231003b20faec8c4e6811bc1d4cb00ee3db077afd97e9b7f01dbc101fc79d4bf32e0ff@finder
;inform_url=https://open.feishu.cn/open-apis/bot/v2/hook/97b44a2e-1b80-4dea-bda7-6ebf2309e6ac
;uuid=3b2fca18-6943-4753-969a-d527ed815ddc

[product1]
timeout=150
frida_host=172.23.10.158:10417
adb_host=172.23.10.158:10717
app_name_en=com.tencent.mm
app_name_ch=微信
app_ui=com.tencent.mm/com.tencent.mm.ui.LauncherUI
workspace=product1
hook_script=vx_hooker_8018.js
get_url={"product": "http://172.23.10.70:8180/product/8018/task?uuid={}&ip={}"}
post_url={"detail": "http://172.23.10.70:8181/detail/8018/callback?uuid={}&ip={}", "topic": "http://172.23.10.70:8181/topic/8018/callback?uuid={}&host={}", "comment": "http://172.23.10.70:8182/comment/8018/callback?uuid={}&host={}", "livebarrage": "http://172.23.10.70:8187/livedanmu/8018/callback?uuid={}&ip={}", "liveinfo": "http://172.23.10.70:8187/live/8018/callback?uuid={}&host={}", "livecontribution": "http://172.23.10.70:8187/live/8018/callback?uuid={}&host={}", "livegoods": "http://172.23.10.70:8187/live/8018/callback?uuid={}&host={}", "livesquare": "http://172.23.10.70:8186/livesquare/8018/callback?uuid={}&host={}", "product": "http://172.23.10.70:8180/product/8018/callback?uuid={}&ip={}", "videogoods": "http://172.23.10.70:8185/videoproduct/8018/callback?uuid={}&host={}", "hourlist": "http://172.23.10.70:8186/liverank/8018/callback?uuid={}&host={}", "videourl": "http://172.23.10.70:8184/videourl/7012/callback?uuid={}&host={}"}
username=v2_060000231003b20faec8c4e6811bc1d4cb00ee3db077afd97e9b7f01dbc101fc79d4bf32e0ff@finder
inform_url=https://open.feishu.cn/open-apis/bot/v2/hook/97b44a2e-1b80-4dea-bda7-6ebf2309e6ac
uuid=08798393-2d22-4ff4-8975-b14dbd7d4a67